# Задача 1. За день машина проезжает N км. Сколько дней нужно, что бы проехать маршрут длинной M км? (нельзя использовать If и циклы)

n = float(input('Введите значение скорости n: '))
m = float(input('Введите значение расстояния m: '))
# print (int(round((m/n + 1), 0)))
# print ("Путь потребует ", math.ceil(m/n))

def day(n,m):
    return (m+n-1)//n

res = day(n,m)
print("Путь потребует ", int(res))

