import math
import random
#
# # Преобразование произвольного массива в список только уникальных значений
# my_list = [2,3,4,5,3,5,2,7,5,8,9]
# new_list = list(set(my_list))
#
# print(new_list)
#
# # Заполнение списков
# #     ввод с клавиатуры
# list_1 = list() # создание пустого списка
# for i in range(5): # цикл выполнится 5 раз
#     n = int(input()) # пользователь вводит целое число
#     list_1.append(n) # сохранение элемента в конец списка
# print(list_1)

    # генерация случайных значений
list_2 = list() # создание пустого списка
for j in range(5): # цикл выполнится 5 раз
    m = int(random.randint(1,10)) # рандомная генерация целого числа в указанном диапазоне
    list_2.append(m) # сохранение элемента в конец списка
    # форматы печати списков
print(list_2)
print(*list_2, sep=' ', end='\n')
print(*list_2, sep='***', end='- теперь другой массив -')

