# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

min_quantity_summa = (1+1+((1+1)*2))
print('Минимальное количество журавликов всего: ',min_quantity_summa)
your_number = int(input('Введите общее количество журавликов: '))
if ((your_number/6)*10)%10 == 0:
    print(f'Катя сделала {int(your_number/6*4)} журавликов')
    print(f'Петя и Сережа сделали по {int(your_number / 6)} журавликов')
else:
    input('Такое количество журавликов дети не могли сделать (по условию задачи).')
