import math

# Дробный номер
number=8.10


# ОКРУГЛЕНИЕ ДРОБНОГО ДО ЦЕЛОГО ЧИСЛА

# # выводим целую часть числа с округлением к большему
# print("Верхний предел 8.10 это:",math.ceil(number))
#
# # выводим целую часть числа с округлением к меньшему
# print("Нижний предел 8.10 это:",math.floor(number))

# # ВЫВОД АБСОЛЮТНОГО ЧИСЛА (ПО МОДУЛЮ)
# number = -8.10
# print(math.fabs(number))

# # ФАКТОРИАЛ ЧИСЛА
# number = 5
# print("факториала числа", math.factorial(number))

# ОСТАТОК ОТ ДЕЛЕНИЯ (в т.ч. и с дробными числами)
# print(math.fmod(5,2))
# print(math.fmod(-5,2))
# print(math.fmod(-5.2,2))
# print(math.fmod(5.2,2))

# ФУНКЦИЯ frexp() X=m*2 в степени n
# print(math.frexp(24.8))

# Функция exp() Эта функция принимает один параметр в виде дробного числа и возвращает e^x.
# print("e в степени 5 ", math.exp(5))
# print("e в степени 2.5", math.exp(2.5))

# Функция expm1() Эта функция работает так же, как и exp, но возвращает exp(x)-1. Здесь, expm1 значит exm-m-1, то есть, exp-minus-1.
# print(math.exp(5)-1)
# print(math.expm1(5))

# Функция log() — логарифм числа Функция log(x[,base]) находит логарифм числа x по основанию e (по умолчанию). base— параметр опциональный. Если нужно вычислить логарифм с определенным основанием, его нужно указать.
# логарифм с основанием e
# print(math.log(2))
# логарифм с указанным основанием (2)
# print(math.log(64, 2))

# Функция log10() Вычисляет логарифм по основанию 10.
# print(math.log10(1000))


# Функция pow() — степень числа Используется для нахождение степени числа. Синтаксис функции pow(Base, Power). Она принимает два аргумента: основание и степень.
# print(math.pow(5,4))

# Функция sqrt() — квадратный корень числа Эта функция используется для нахождения квадратного корня числа. Она принимает число в качестве аргумента и находит его квадратный корень.
# print(math.sqrt(256))
