# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.Пользователь
# Алгоритм:
# 1. Рандомное определение размера массива от 5 до 10
# 2. Рандомное заполнение массива значениями от 0 до 10
# 3. Рандомное определение заданного числа от 0 до 10
# 4. Создание массива разниц значений данного массива и заданного числа
# 5. Проверка через через цикл есть ли в массиве число равное заданному
# 6. Через разветвление if проверям, если в массиве нашлось число равное заданному (п.5),
#    то выводим на печать данное число как наиболее близкое в массиве и завершаем алгоритм,
#    если условие наличия в массиве числа равному заданному не выполняется, через цикл первый
#    определяем есть ли в массиве число с наименьшей разницей в меньшую сторону и выводим на печать,
#    и через второй цикл определяем есть ли в массиве число с наименьшей разницей в большую сторону,
#    и тоже выводим на печать и завершаем алгоритм.
# 7. В этом же цикле нахождение (если существует) значения с такой же разницей в обратную сторону (большую)

import random

size_list = int(random.randint(7,10))
print(f'Опеределен размер массива = {size_list}')
list_1 = list()

for i in range(size_list):
    el_list = int(random.randint(1,10))
    list_1.append(el_list)
print(f'Ваш исходный массив: {list_1}')

number_search = random.randint(0,10)
print(f'Определено искомое число  = {number_search}')

list_2 = [abs(list_1[i] -number_search) for i in range(size_list)]
print(f'массив значений разницы с заданным числом: {list_2}')

min_differ_temp: int = list_2[0]
index_temp = 0
for i in range(1,len(list_2)):
    if list_2[i] <= min_differ_temp:
        min_differ_temp = list_2[i]
        index_temp = i
    else:
        i +=1
print(f'Минимальная разница с заданным числом составляет = {min_differ_temp}')

x: int = list_1[0]

for i in list_1:
    if (i - number_search) == 0:
        x = i
        break

if x - number_search == 0:
    print(f'В массиве есть искомое число {x}')
else:
    for i in list_1:
        if (i - min_differ_temp) == number_search:
            y = i
            print(f'ближ число {y}')
            break

    for i in list_1:
        if (i + min_differ_temp) == number_search:
            z = i
            print(f'и число {z}')
            break

print('It is all')
